diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=schannel
core.autocrlf=true
core.fscache=true
core.symlinks=true
pull.rebase=false
credential.helper=manager
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
user.name=Mohamed
user.email=hsjshdvehhs@gmail.com
safe.directory=C:/Users/hsjsh/Trend-Of-The-World
safe.directory=C:/Users/hsjsh/Desktop/Al-Hadhra
safe.directory=C:/Users/hsjsh/Desktop/CourierSystem
safe.directory=C:/Users/hsjsh/Desktop/CourierSystem/store-panel
safe.directory=C:/Users/hsjsh/Desktop/CourierSystem/driver-panel
safe.directory=C:/Users/hsjsh/Desktop/CourierSystem/nova-backend
safe.directory=*
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.ignorecase=true
remote.origin.url=https://hashemsh057-a11y@github.com/hashemsh057-a11y/aaaaasssss.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
